# CatsAndDogs-kotlin-bff

./: Procfile  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/romainpiel/catsanddogs/: Card.kt  Main.kt  Optional.kt  ScheduleRepository.kt  Single.kt  ValuesMap.kt
src/main/kotlin/com/romainpiel/catsanddogs/api/: ScheduleService.kt
src/main/kotlin/com/romainpiel/catsanddogs/api/model/: ApiConference.kt  ApiEvent.kt
src/main/kotlin/com/romainpiel/catsanddogs/model/: Conference.kt  Item.kt
src/main/kotlin/com/romainpiel/catsanddogs/repository/: ScheduleRepository.kt  Single.kt  ValuesMap.kt
