group 'com.romainpiel'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.0.5'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin'
apply plugin: 'application'

repositories {
    mavenCentral()
    maven { url 'http://dl.bintray.com/kotlin/kotlinx.support' }
    maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile 'com.sparkjava:spark-core:2.5.5'
    compile 'org.slf4j:slf4j-simple:1.7.13'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0-SNAPSHOT'
    compile "io.reactivex.rxjava2:rxjava:2.0.5"
}


task copyToLib(type: Copy) {
    into "$buildDir/libs"
    from(configurations.compile)
}

task stage(dependsOn: ['build', 'clean', 'copyToLib'])
build.mustRunAfter clean

mainClassName = "com.romainpiel.catsanddogs.MainKt"